In [1]:
import pandas as pd

In [111]:
data = pd.read_csv("/Users/janghyun/Desktop/BDP/data/대여이력 정보/data/broken.csv")

In [112]:
data

            자전거번호              등록일시  고장구분
0       SPB-00108    2015.12.4 7:41    체인
1       SPB-00210   2015.12.7 12:23    체인
2       SPB-00035   2015.12.9 17:07   기타
3       SPB-01024  2015.12.13 21:02   기타
4       SPB-01015  2015.12.28 10:12   기타
...           ...               ...   ...
412792  SPB-56997   2022.6.29 21:18  타이어
412793  SPB-53871   2022.6.29 22:02    체인
412794  SPB-57521   2022.6.29 22:04    안장
412795  SPB-60598   2022.6.29 22:28   단말기
412796  SPB-38016   2022.6.29 22:51  타이어

[412797 rows x 3 columns]

In [113]:
#등록일시 type 변경
data["등록일시"]=pd.to_datetime(data['등록일시'].str.strip(), format="%Y-%m-%d %H:%M", errors='coerce')

data["Year"] = data["등록일시"].dt.year
data["Month"] = data["등록일시"].dt.month

In [114]:
data.drop("등록일시", axis=1, inplace=True)

In [115]:
data.columns = ["ID", "Type", "Year", "Month"]

In [116]:
data['Count'] = 1
data

               ID  Type  Year  Month  Count
0       SPB-00108    체인  2015     12      1
1       SPB-00210    체인  2015     12      1
2       SPB-00035   기타   2015     12      1
3       SPB-01024   기타   2015     12      1
4       SPB-01015   기타   2015     12      1
...           ...   ...   ...    ...    ...
412792  SPB-56997  타이어   2022      6      1
412793  SPB-53871    체인  2022      6      1
412794  SPB-57521    안장  2022      6      1
412795  SPB-60598   단말기  2022      6      1
412796  SPB-38016  타이어   2022      6      1

[412797 rows x 5 columns]

In [149]:
year = data["Year"] == 2020
data2020 = data[year]
year = data["Year"] == 2021
data2021 = data[year]
year = data["Year"] == 2022
data2022 = data[year]

In [153]:
month = data2020["Month"] == 1
data2020_1 = data2020[month]
month = data2020["Month"] == 2
data2020_2 = data2020[month]
month = data2020["Month"] == 3
data2020_3 = data2020[month]
month = data2020["Month"] == 4
data2020_4 = data2020[month]
month = data2020["Month"] == 5
data2020_5 = data2020[month]
month = data2020["Month"] == 6
data2020_6 = data2020[month]
month = data2020["Month"] == 7
data2020_7 = data2020[month]
month = data2020["Month"] == 8
data2020_8 = data2020[month]
month = data2020["Month"] == 9
data2020_9 = data2020[month]
month = data2020["Month"] == 10
data2020_10 = data2020[month]
month = data2020["Month"] == 11
data2020_11 = data2020[month]
month = data2020["Month"] == 12
data2020_12 = data2020[month]

In [155]:
data2020_1

               ID  Type  Year  Month  Count
337873  SPB-36049   기타   2022      1      1
337874  SPB-34190   기타   2022      1      1
337875  SPB-39295    체인  2022      1      1
337876  SPB-32092   기타   2022      1      1
337877  SPB-31554    체인  2022      1      1
...           ...   ...   ...    ...    ...
344603  SPB-35933  타이어   2022      1      1
344604  SPB-46905   기타   2022      1      1
344605  SPB-43210   기타   2022      1      1
344606  SPB-40016   기타   2022      1      1
344607  SPB-55227   기타   2022      1      1

[6735 rows x 5 columns]

In [156]:
data2020_1 = data2020_1.groupby("ID")["Count"].sum().reset_index()
data2020_1

             ID  Count
0     SPB-00279      1
1     SPB-00834      1
2     SPB-01961      1
3     SPB-03150      1
4     SPB-03815      1
...         ...    ...
4843  SPB-83320      1
4844  SPB-83362      2
4845  SPB-83499      3
4846  SPB-83789      1
4847  SPB-83885      1

[4848 rows x 2 columns]

In [157]:
data2020_2 = data2020_2.groupby("ID")["Count"].sum().reset_index()
data2020_2

             ID  Count
0     SPB-00006      1
1     SPB-00602      1
2     SPB-03541      1
3     SPB-04360      1
4     SPB-12312      1
...         ...    ...
4018  SPB-83501      1
4019  SPB-83552      1
4020  SPB-83566      1
4021  SPB-83887      1
4022  SPB-84124      1

[4023 rows x 2 columns]

In [158]:
data2020_3 = data2020_3.groupby("ID")["Count"].sum().reset_index()
data2020_3

             ID  Count
0     SPB-00010      1
1     SPB-00537      1
2     SPB-00597      1
3     SPB-03326      1
4     SPB-04594      1
...         ...    ...
6401  SPB-84768      2
6402  SPB-84906      1
6403  SPB-84924      1
6404  SPB-84962      1
6405  SPB-84993      2

[6406 rows x 2 columns]

In [159]:
data2020_4 = data2020_4.groupby("ID")["Count"].sum().reset_index()
data2020_4

             ID  Count
0     SPB-00001      1
1     SPB-00059      1
2     SPB-00390      1
3     SPB-00808      1
4     SPB-01199      1
...         ...    ...
9853  SPB-84929      1
9854  SPB-84951      1
9855  SPB-84955      1
9856  SPB-84973      1
9857  SPB-84977      2

[9858 rows x 2 columns]

In [160]:
data2020_5 = data2020_5.groupby("ID")["Count"].sum().reset_index()
data2020_5

              ID  Count
0      SPB-00008      1
1      SPB-00009      1
2      SPB-00061      1
3      SPB-00077      1
4      SPB-00083      4
...          ...    ...
12329  SPB-84961      1
12330  SPB-84971      1
12331  SPB-84983      1
12332  SPB-84985      1
12333  SPB-84986      1

[12334 rows x 2 columns]

In [161]:
data2020_6 = data2020_6.groupby("ID")["Count"].sum().reset_index()
data2020_6

              ID  Count
0      SPB-00002      2
1      SPB-00003      1
2      SPB-00004      1
3      SPB-00333      1
4      SPB-00530      1
...          ...    ...
11245  SPB-84931      1
11246  SPB-84963      1
11247  SPB-84964      2
11248  SPB-84979      1
11249  SPB-85000      1

[11250 rows x 2 columns]

In [142]:
data2020_7 = data2020_7.groupby("ID")["Count"].sum().reset_index()
data2020_7

              ID  Count
0      SPB-00005      3
1      SPB-00025      1
2      SPB-00088      1
3      SPB-00235      2
4      SPB-00324      1
...          ...    ...
10610  SPB-81937      2
10611  SPB-81942      1
10612  SPB-81943      1
10613  SPB-81976      1
10614  SPB-81981      1

[10615 rows x 2 columns]

In [143]:
data2020_8 = data2020_8.groupby("ID")["Count"].sum().reset_index()
data2020_8

              ID  Count
0      SPB-00033      4
1      SPB-00054      2
2      SPB-00156      1
3      SPB-00544      2
4      SPB-01015      1
...          ...    ...
11063  SPB-81951      1
11064  SPB-81962      1
11065  SPB-81981      1
11066  SPB-81982      4
11067  SPB-81988      2

[11068 rows x 2 columns]

In [144]:
data2020_9 = data2020_9.groupby("ID")["Count"].sum().reset_index()
data2020_9

              ID  Count
0      SPB-00032      2
1      SPB-00222      1
2      SPB-00387      2
3      SPB-00467      1
4      SPB-00477      1
...          ...    ...
12106  SPB-81981      1
12107  SPB-81984      1
12108  SPB-81985      1
12109  SPB-81988      1
12110  SPB-81991      1

[12111 rows x 2 columns]

In [145]:
data2020_10 = data2020_10.groupby("ID")["Count"].sum().reset_index()
data2020_10

              ID  Count
0      SPB-00001      2
1      SPB-00030      1
2      SPB-00336      1
3      SPB-00950      1
4      SPB-01030      1
...          ...    ...
10418  SPB-82241      2
10419  SPB-82384      1
10420  SPB-82460      1
10421  SPB-82511      1
10422  SPB-84176      1

[10423 rows x 2 columns]

In [146]:
data2020_11 = data2020_11.groupby("ID")["Count"].sum().reset_index()
data2020_11

             ID  Count
0     SPB-00043      1
1     SPB-00512      1
2     SPB-00590      1
3     SPB-01045      1
4     SPB-01315      2
...         ...    ...
7811  SPB-83702      1
7812  SPB-83904      1
7813  SPB-83956      1
7814  SPB-84018      1
7815  SPB-84039      1

[7816 rows x 2 columns]

In [163]:
data2020_12 = data2020_12.groupby("ID")["Count"].sum().reset_index()
data2020_12

AttributeError: 'DataFrame' object has no attribute 'unique'

In [162]:
data2020_1.to_csv("2022_1.csv", encoding="utf-8-sig")
data2020_2.to_csv("2022_2.csv", encoding="utf-8-sig")
data2020_3.to_csv("2022_3.csv", encoding="utf-8-sig")
data2020_4.to_csv("2022_4.csv", encoding="utf-8-sig")
data2020_5.to_csv("2022_5.csv", encoding="utf-8-sig")
data2020_6.to_csv("2022_6.csv", encoding="utf-8-sig")
data2020_7.to_csv("2021_7.csv", encoding="utf-8-sig")
data2020_8.to_csv("2021_8.csv", encoding="utf-8-sig")
data2020_9.to_csv("2021_9.csv", encoding="utf-8-sig")
data2020_10.to_csv("2021_10.csv", encoding="utf-8-sig")
data2020_11.to_csv("2021_11.csv", encoding="utf-8-sig")
data2020_12.to_csv("2021_12.csv", encoding="utf-8-sig")